AccConAndOppOperations.AccConAndOppOperations1();
AccConAndOppOperations.accOpp('Closed Won');
AccConAndOppOperations.accCon();
AccConAndOppOperations.accWithCon();


AccConAndOppOperations.sumClosedOpp();
AccConAndOppOperations.accOpp('New');

//1.3
AccConAndOppOperations.accWithCon();

//3.1
AccConAndOppOperations.addCont('0018d00000MiNZjAAN');

//3.2
AccConAndOppOperations.updateOpp();

//3.3
AccConAndOppOperations.myOpp2('0018d00000MiNbYAAV', 5);

//3.4
AccConAndOppOperations.accNoCon();

//3.5
AccConAndOppOperations.temizlee();