MathPractice a1 = new MathPractice();
// Decimal dikdortgencevre = a1.practiceOne(12.58, 15.88);

// Decimal kitleEndes = a1.practiceTwo(1.78, 85.5);
// Decimal ortalama = a1.practiceThree(555, 278);

// MathPractice.practiceFour(-50);
// MathPractice.practiceFour(30);
// MathPractice.practiceFour(100);
// MathPractice.practiceFour(300);
// MathPractice.practiceFour(750);

// MathPractice.practiceFive(10 , 'EKMEK');
// MathPractice.practiceFive(8 , 'SİMİT');
// MathPractice.practiceFive(5 , 'KEK');

// Decimal result1 =a1.practiceSix(5.25, 10.65, 'alan');
// system.debug('Dikdörtgen alanı: ' + result1);

// Decimal result2 =a1.practiceSix(5.25, 10.65, 'cevre');
// system.debug('Dikdörtgen cevresi: ' + result2);

// Decimal result3 = a1.practiceSix(5.25, 10.65, 'xcv');

// Decimal kitleEndes = a1.practiceSeven(1.78, 85.5);

//19 için
// system.debug(a1.practiceSeven(1.80, 50));
// system.debug(a1.practiceSeven(1.80, 75));
// system.debug(a1.practiceSeven(1.50, 65));
// system.debug(a1.practiceSeven(1.60, 115));

//20 için

integer result1 = a1.practiceEight(5, 10);
system.debug(result1);
integer result2 = a1.practiceEight(2, 5);
system.debug(result2);
integer result3 = a1.practiceEight(5, 5);
system.debug(result3);


