// SalesForceDeveloper o1 = new SalesForceDeveloper();
// o1.myFirstCode();

// odevicinclass a1 = new odevicinclass();
// a1.odevicinmethod();


// MyCity a2 = new MyCity();
// a2.cityInformation();

// MyCity a3 = new MyCity();
// a3.stringMethod();

// MyCity a4 = new MyCity();
// a4.dateMethod();

// MathPractice a5 = new MathPractice();
// a5.practiceOne();

// MyCity a6= new MyCity();
// a6.favoriteCafe= 'Caffe Palermo';
// a6.favoritePark= 'Bryant Park';
// a6.favoriteMall= 'Manhattan Mall';
// a6.favoriteStore= 'Disney Store';
// System.debug(a6.myFavoriteLocations('Newyork'));

// MyCity a7= new MyCity();
// a7.printString(10, 'Mesajınız: ');


//21.soru
List<String> gezegenler = new List<String> {'Dünya', 'Venüs' ,'Mars', 'Merkur' , 'Saturn', 'Jupiter', 'Uranüs', 'Neptun' };
system.debug('Liste: ' + gezegenler);
Boolean isEmptyVN = gezegenler.isEmpty();
System.debug('Liste bos mu ? : '+ isEmptyVN);

integer size = gezegenler.size();
system.debug('Listede ki gezegen sayısı: ' + size);