OperationsHelper o1 = new OperationsHelper ();
o1.largestOutOfTwoNumbers(10.50, 24.60);

OperationsHelper o2 = new OperationsHelper ();
Decimal e = o2.smallestOutOfThreeNumbers(1.3, 4.6, 7.8);
system.debug(' e: ' + e);


// List<Integer> myList = new List<Integer>();
// myList.add(4);
// myList.add(5);
// myList.add(6);
// myList.add(7);
// myList.add(-23);
// OperationsHelper.add(myList);

OperationsHelper o3 = new OperationsHelper();
integer o3Sum = o3.sumofPositiveIntegers(10);
system.debug('Sum is:' + o3Sum);